# Variables de entorno para frontend
NEXT_PUBLIC_API_URL = http://localhost:3000/api

# Variables de entorno para backend
# MongoDB
MONGO_URL = 
MONGO_PASSWORD = 

# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_FOLDER_NAME = portafolio